# zombieturkey

./: README.md  zombieturkey.sln
zombieturkey/: App.axaml  App.axaml.cs  zombieturkey.csproj
zombieturkey.Android/: MainActivity.cs  SplashActivity.cs  zombieturkey.Android.csproj
zombieturkey.Android/Properties/: AndroidManifest.xml
zombieturkey.NetCore/: Program.cs  zombieturkey.NetCore.csproj
zombieturkey.Web/: App.razor  App.razor.cs  LinkerConfig.xml  Program.cs  _Imports.razor  zombieturkey.Web.csproj
zombieturkey.Web/Pages/: Index.razor
zombieturkey.Web/Properties/: launchSettings.json
zombieturkey.Web/wwwroot/: index.html
zombieturkey.Web/wwwroot/css/: app.css
zombieturkey/ViewModels/: MainViewModel.cs  ViewModelBase.cs
zombieturkey/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
